# pickvideocommunication

./: .gitignore  PicVicomSample.sln
PicVicomSample.SqlServer/: PicVicomSample.SqlServer.jfm  PicVicomSample.SqlServer.sqlproj
PicVicomSample/Client/: PicVicomSample.Client.csproj  Program.cs  _Imports.razor
PicVicomSample/Client/Pages/: Channel.razor  Chat.razor  Index.razor  IndiviChannel.razor  Live.razor  Music.razor  MusicChannel.razor  Player.razor  QueInfo.razor  SharingChannel.razor  Video.razor
PicVicomSample/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  StreamingTypeEnum.cs
PicVicomSample/Client/wwwroot/: index.html
PicVicomSample/Client/wwwroot/css/: app.css
PicVicomSample/Client/wwwroot/javascript/: streamingForBlazor.js
PicVicomSample/Server/: PicVicomSample.Server.csproj  Program.cs  Startup.cs  UploadFile.cs
PicVicomSample/Server/Areas/Identity/: IdentityHostingStartup.cs
PicVicomSample/Server/Areas/Identity/Pages/: _ViewImports.cshtml
PicVicomSample/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PicVicomSample/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PicVicomSample/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PicVicomSample/Server/Controllers/: OidcConfigurationController.cs  StreamingController.cs  UploadFileController.cs
PicVicomSample/Server/Data/: ApplicationDbContext.cs  PicVicomSample.PicVicomSampleDbContext.cs
PicVicomSample/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210128014248_Add-Migration.Designer.cs  20210128014248_Add-Migration.cs  ApplicationDbContextModelSnapshot.cs
PicVicomSample/Server/Hubs/: QueinfoHub.cs
PicVicomSample/Server/Hubs/ChatHub/: ChatHub.cs
PicVicomSample/Server/Models/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  StreamingJsonModel.cs
PicVicomSample/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PicVicomSample/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PicVicomSample/Server/Properties/: launchSettings.json
PicVicomSample/Server/StreamingClass/: Streaming.cs  StreamingFFmpeg.cs  StreamingInfo.cs
PicVicomSample/Server/wwwroot/css/: site.css
PicVicomSample/Shared/: WeatherForecast.cs
mediaServerConfig/: janus.plugin.streaming.jcfg  janus.transport.http.jcfg  turnserver.conf
