<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PicVicomSample</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/default-base.css">
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/7.4.0/adapter.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
    <script type="text/javascript" src="/javascript/janus.js"></script>
    <script type="text/javascript" src="/javascript/streamingForBlazor.js"></script>


    <style>
        .body-size-sel {
            width: 100%;
            height: 100%;
        }

        .breadcrumb {
            background-color: #efeff1;
        }

        .card-body {
            padding: 5px 8px 5px 8px;
        }

        .card-title {
            margin: 0;
        }

            .card-title a {
                font-size: 15px;
            }

        .card-text {
            margin-top: 2px 0px 0px 0px;
            font-size: 13px;
        }

        h6 a {
            color: black;
        }

        .row {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <app>Loading...</app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>